lib/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1741668283017,
      "tag": "0000_conscious_smasher",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1741669516696,
      "tag": "0001_chilly_killmonger",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1741778090326,
      "tag": "0002_worthless_lorna_dane",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1741950678463,
      "tag": "0003_windy_skreet",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1742125609878,
      "tag": "0004_yellow_gladiator",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1742381442180,
      "tag": "0005_brainy_whirlwind",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1742547335952,
      "tag": "0006_opposite_apocalypse",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1743427295320,
      "tag": "0007_safe_master_mold",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1744703190482,
      "tag": "0007_unusual_nitro",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1743427623063,
      "tag": "0008_chief_celestials",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1744738450837,
      "tag": "0008_spooky_zombie",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1743437777373,
      "tag": "0009_fearless_wildside",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1744738614248,
      "tag": "0009_tired_mauler",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1744961118657,
      "tag": "0013_famous_omega_sentinel",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1745183732059,
      "tag": "0014_striped_loners",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1745227354421,
      "tag": "0015_marvelous_sunset_bain",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1745307848733,
      "tag": "0016_tired_miek",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1745609425734,
      "tag": "0017_outstanding_whiplash",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1745610758082,
      "tag": "0018_lame_patriot",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1745672729158,
      "tag": "0019_steep_komodo",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1746374933230,
      "tag": "0020_daffy_mathemanic",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1746462184760,
      "tag": "0021_heavy_prima",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1746731611698,
      "tag": "0022_dry_puma",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1746733721005,
      "tag": "0023_optimal_sauron",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1746735584199,
      "tag": "0024_third_makkari",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1746739069805,
      "tag": "0025_loving_sasquatch",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1746739173800,
      "tag": "0026_fearless_puff_adder",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1746739251794,
      "tag": "0027_unknown_saracen",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1746740814543,
      "tag": "0028_cool_prodigy",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "7",
      "when": 1746970326419,
      "tag": "0029_magical_lady_deathstrike",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1746988033442,
      "tag": "0030_tired_bromley",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "7",
      "when": 1748274782651,
      "tag": "0031_concerned_the_twelve",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "7",
      "when": 1748323395798,
      "tag": "0032_aberrant_turbo",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "7",
      "when": 1749197510220,
      "tag": "0033_omniscient_adam_warlock",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "7",
      "when": 1749915784906,
      "tag": "0034_easy_roland_deschain",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "7",
      "when": 1752071562142,
      "tag": "0035_big_peter_parker",
      "breakpoints": true
    }
  ]
}

lib/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1741668283017,
      "tag": "0000_conscious_smasher",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1741669516696,
      "tag": "0001_chilly_killmonger",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1741778090326,
      "tag": "0002_worthless_lorna_dane",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1741950678463,
      "tag": "0003_windy_skreet",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1742125609878,
      "tag": "0004_yellow_gladiator",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1742381442180,
      "tag": "0005_brainy_whirlwind",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1742547335952,
      "tag": "0006_opposite_apocalypse",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1743427295320,
      "tag": "0007_safe_master_mold",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1744703190482,
      "tag": "0007_unusual_nitro",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1743427623063,
      "tag": "0008_chief_celestials",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1744738450837,
      "tag": "0008_spooky_zombie",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1743437777373,
      "tag": "0009_fearless_wildside",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1744738614248,
      "tag": "0009_tired_mauler",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1744961118657,
      "tag": "0013_famous_omega_sentinel",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1745183732059,
      "tag": "0014_striped_loners",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1745227354421,
      "tag": "0015_marvelous_sunset_bain",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1745307848733,
      "tag": "0016_tired_miek",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1745609425734,
      "tag": "0017_outstanding_whiplash",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1745610758082,
      "tag": "0018_lame_patriot",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1745672729158,
      "tag": "0019_steep_komodo",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1746374933230,
      "tag": "0020_daffy_mathemanic",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1746462184760,
      "tag": "0021_heavy_prima",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1746731611698,
      "tag": "0022_dry_puma",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1746733721005,
      "tag": "0023_optimal_sauron",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1746735584199,
      "tag": "0024_third_makkari",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1746739069805,
      "tag": "0025_loving_sasquatch",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1746739173800,
      "tag": "0026_fearless_puff_adder",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1746739251794,
      "tag": "0027_unknown_saracen",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1746740814543,
      "tag": "0028_cool_prodigy",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "7",
      "when": 1746970326419,
      "tag": "0029_magical_lady_deathstrike",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1746988033442,
      "tag": "0030_tired_bromley",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "7",
      "when": 1748274782651,
      "tag": "0031_concerned_the_twelve",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "7",
      "when": 1748323395798,
      "tag": "0032_aberrant_turbo",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "7",
      "when": 1749197510220,
      "tag": "0033_omniscient_adam_warlock",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "7",
      "when": 1749915784906,
      "tag": "0034_easy_roland_deschain",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "7",
      "when": 1752071562142,
      "tag": "0035_big_peter_parker",
      "breakpoints": true
    },
    {
      "idx": 36,
      "version": "7",
      "when": 1758889843993,
      "tag": "0036_complex_lionheart",
      "breakpoints": true
    }
  ]
}

lib/db/migrations/meta/_journal.json (diff)
@@ -253,6 +253,13 @@
       "when": 1752071562142,
       "tag": "0035_big_peter_parker",
       "breakpoints": true
+    },
+    {
+      "idx": 36,
+      "version": "7",
+      "when": 1758889843993,
+      "tag": "0036_complex_lionheart",
+      "breakpoints": true
     }
   ]
 }
